body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}
header, footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
header h1 {
    margin: 0;
}
section {
    margin: 20px;
    padding: 20px;
}
.proyecto {
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
.proyecto a {
    color: #0077cc;
    text-decoration: none;
}
footer {
    margin-top: 20px;
}
